{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": false,
  "attachmentFolderPath": "./images",
  "promptDelete": false,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "foldHeading": true
}